<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home | Asquare Glass & Windows</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css" />

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>


<body>
    <!-- Header Start  -->
    <div class="header-area header-white header-sticky d-none d-lg-block">
        <div class="container position-relative">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/home/ASquare-logo.png" width="200" height="46"
                                alt="Logo" /></a>
                    </div>
                    <!-- Header Logo End -->
                </div>
                <div class="col-lg-6">
                    <div class="header-menu">
                        <ul class="nav-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <!-- <li>
                                <a href="#">List of Services</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="empty-cart.html">Empty Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="upvs-products.html">UPVS PRODUCTS</a>
                                        <ul class="sub-menu">
                                            <li><a href="upvs-products.html#doors-n-windows">DOORS & WINDOWS</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="aluminium-products.html">ALUMINIUM PRODUCTS</a>
                                        <ul class="sub-menu">
                                            <li><a href="aluminium-products.html#doors-windows">DOORS & WINDOWS</a></li>
                                            <li><a href="aluminium-products.html#railing">RAILING</a></li>
                                            <li><a href="aluminium-products.html#glass-partitioning">GLASS PARTITIONING </a></li>
                                            <li><a href="aluminium-products.html#fins-louvers">FINS / LOUVERS</a></li>
                                            <li><a href="aluminium-products.html#facade-system">FACADE SYSTEM</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Header Mobile Start -->
    <div class="header-mobile section d-lg-none">
        <!-- Header Mobile top Start -->
        <div class="header-mobile-top header-sticky">
            <div class="container">
                <div class="row row-cols-3 gx-2 align-items-center">
                    <div class="col">
                        <!-- Header Toggle Start -->
                        <div class="header-toggle">
                            <button class="mobile-menu-open" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <div class="col">
                        <!-- Header Logo Start -->
                        <div class="header-logo text-center">
                            <a href="index.html"><img src="assets/images/home/ASquare-logo.png" width="154"
                                    height="46" alt="Logo" /></a>
                        </div>
                        <!-- Header Logo End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Mobile top End -->
    </div>
    <!-- Header Mobile End -->

    <!-- off Canvas Start -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header">

            <!-- Canvas Close bar Start -->
            <div class="canvas-close-bar">
                <span>Menu</span>
                <button class="menu-close" data-bs-dismiss="offcanvas">
                    <i class="pe-7s-angle-left"></i>
                </button>
            </div>
            <!-- Canvas Close bar End -->
        </div>

        <div class="offcanvas-body">
            <!-- Canvas Menu Start -->
            <div class="canvas-menu">
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>

                        <li>
                            <a href="#">Products</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="upvs-products.html">UPVC PRODUCTS</a>
                                    <ul class="sub-menu">
                                        <li><a href="product-details.html">DOORS & WINDOWS</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="aluminium-products.html">ALUMINIUM PRODUCTS</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">DOORS & WINDOWS</a></li>
                                        <li><a href="#">RAILING</a></li>
                                        <li><a href="#">GLASS PARTITIONING </a></li>
                                        <li><a href="#">FINS / LOUVERS</a></li>
                                        <li><a href="#">FACADE SYSTEM</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Canvas Menu End -->
        </div>
    </div>
    <!-- off Canvas End -->

    <!-- Slider Section Start -->
    <div class="section slider-section-02">
        <div class="slider-active">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- Single Slider Start  -->
                    <div class="single-slider slider-02 swiper-slide animation-style-01" style="
                                background-image: url(assets/images/banner/ASquare_HomepageBanner_01.jpg);
                            ">
                    </div>
                    <!-- Single Slider End  -->

                    <!-- Single Slider Start  -->
                    <div class="single-slider slider-02 swiper-slide animation-style-01" style="
                                background-image: url(assets/images/banner/ASquare_HomepageBanner_02.jpg);
                            ">
                    </div>
                    <!-- Single Slider End  -->

                    <!-- Single Slider Start  -->
                    <div class="single-slider slider-02 swiper-slide animation-style-01" style="
                                background-image: url(assets/images/banner/ASquare_HomepageBanner_03.jpg);
                            ">
                    </div>
                    <!-- Single Slider End  -->

                    <!-- Add Arrows -->
                    <div class="swiper-pagination mx-auto"></div>
                    <!-- <div class="swiper-button-next">Next</div>
                    <div class="swiper-button-prev">Prev</div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Section End -->

    <!-- About Us Section Start -->
    <div class="section section-padding-02">
        <div class="container">

            <div class="about-content">
                <div class="section-title-02 text-center">
                    <h2 class="title">About Us</h2>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-6">
                        <img src="assets/images/industries/2.jpg" alt="About" />
                    </div>
                    <div class="col-lg-6">
                        <p class="mb-4">
                            We have come a long way to stand apart from the rest. A Square
                            Building solutions is the industry's leading architectural window system
                            for residential, commercial and constructions. Produced with the finest
                            and highly-advanced aluminum systems windows & UPVC windows,
                            from reputed suppliers, our sections can be anodized or powder-coated
                            to the desired colour and finish.
                        </p>
                        <a class="btn btn-primary btn-hover-dark" href="about.html">Know More</a>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <!-- About Us Section End -->


    <!-- Benefit Section Start -->
    <div class="section section-padding-02">
        <div class="container">
            <div class="section-title-02 text-center mb-5">
                <h2 class="title">Benefits</h2>
            </div>

            <div class="process-content">
                <div class="row justify-content-center pc-container">
                    <div class="col-lg-12 col-md-12">
                        <div class="single-box-item fadeLeft">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>DUST PROOF</h3>
                                <div class="imgBox">
                                    <div class="image">
                                        <img src="assets/images/benefits-icons/dust.png" alt="Mobile App Development">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-box-item fadeLeft">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>SAFE & SECURE </h3>
                                <div class="imgBox">
                                    <div class="image">
                                        <img src="assets/images/benefits-icons/shield.png" alt="Mobile App Development">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-box-item fadeLeft">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>ECO-FRIENDLY</h3>
                                <div class="imgBox">
                                    <div class="image">
                                        <img src="assets/images/benefits-icons/eco.png" alt="Mobile App Development">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-box-item fadeLeft">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>FIRE RESISTANT</h3>
                                <div class="imgBox">
                                    <div class="image">
                                        <img src="assets/images/benefits-icons/no-fire.png"
                                            alt="Mobile App Development">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-box-item fadeLeft">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>LONG LASTING</h3>
                                <div class="imgBox">
                                    <div class="image">
                                        <img src="assets/images/benefits-icons/long-lasting.png"
                                            alt="Mobile App Development">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Benefit Section End -->
    


    <!-- <div class="section section-padding-02 bg-color-02">
        <div class="container">

            <div class="wrapper">
                <div class="center-line">
                    <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
                </div>
                <div class="row row-1 my-4">
                    <section>
                        <i class="icon fas fa-home"></i>
                        <h1>Best Service & Quality</h1>
                    </section>
                </div>
                <div class="row row-2 my-4">
                    <section>
                        <i class="icon fas fa-star"></i>
                        <h1>Clients Satisfaction</h1>
                    </section>
                </div>
                <div class="row row-1 my-4">
                    <section>
                        <i class="icon fas fa-rocket"></i>
                        <h1>Excellent Consultancy</h1>
                    </section>
                </div>
                <div class="row row-2 my-4">
                    <section>
                        <i class="icon fas fa-globe"></i>
                        <h1>Good Relationship</h1>
                    </section>
                </div>
                <div class="row row-1 my-4">
                    <section>
                        <i class="icon fas fa-paper-plane"></i>
                        <h1>100% Guaranteed services</h1>
                    </section>
                </div>
            </div>

        </div>
    </div> -->

    <!-- <div class="section section-padding bg-color-02 about-module">
        <div class="container">
            <div class="section-title-02 text-center mb-5">
                <h2 class="title">Why Choose Us</h2>
            </div>

            <ul class="am-wrap">
                <li class="">
                    <div class="am-img">
                        <img src="assets/images/benefits-icons/dust.png" alt="">
                    </div>
                    <div class="am-content">
                        <h4>Best Service & Quality</h4>
                    </div>
                </li>
                <li class="">
                    <div class="am-img">
                        <img src="assets/images/benefits-icons/dust.png" alt="">
                    </div>
                    <div class="am-content">
                        <h4>Clients Satisfaction</h4>
                    </div>
                </li>
                <li class="">
                    <div class="am-img">
                        <img src="assets/images/benefits-icons/dust.png" alt="">
                    </div>
                    <div class="am-content">
                        <h4>Excellent Consultancy</h4>
                    </div>
                </li>
                <li class="">
                    <div class="am-img">
                        <img src="assets/images/benefits-icons/dust.png"  alt="">
                    </div>
                    <div class="am-content">
                        <h4>Good Relationship</h4>
                    </div>
                </li>
                <li class="">
                    <div class="am-img">
                        <img src="assets/images/benefits-icons/dust.png" alt="">
                    </div>
                    <div class="am-content">
                        <h4>100% Guaranteed services</h4>
                    </div>
                </li>
            </ul>

        </div>
    </div> -->


    <div class="section section-padding bg-color-02">
        <div class="container">
            <div class="section-title-02 text-center mb-5">
                <h2 class="title">Why Choose Us?</h2>
            </div>

            <div class="custom-row row hw-to-bk-section justify-content-center">
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-md-6">
                    <div class="colBox">
                        <div class="custom-col">
                            <div class="icon-container">
                                <div class="icon-background">
                                    <img src="assets/images/icon/noun_Shield_2167926.svg" width="100" height="100" alt="mobile icon">
                                </div>
                                <h6>Best <br> Service & Quality</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="colBox">
                        <div class="custom-col">
                            <div class="icon-container">
                                <div class="icon-background">
                                    <img src="assets/images/icon/noun_Shield_2167926.svg" width="100" height="100" alt="mobile icon">
                                </div>
                                <h6>Clients <br> Satisfaction</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="colBox">
                        <div class="custom-col">
                            <div class="icon-container">
                                <div class="icon-background">
                                    <img src="assets/images/icon/noun_Shield_2167926.svg" width="100" height="100" alt="mobile icon">
                                </div>
                                <h6>Excellent <br> Consultancy</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-md-6">
                    <div class="colBox">
                        <div class="custom-col">
                            <div class="icon-container">
                                <div class="icon-background">
                                    <img src="assets/images/icon/noun_Shield_2167926.svg" width="100" height="100" alt="mobile icon">
                                </div>
                                <h6>Good <br> Relationship</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="colBox">
                        <div class="custom-col">
                            <div class="icon-container">
                                <div class="icon-background">
                                    <img src="assets/images/icon/noun_Shield_2167926.svg" width="100" height="100" alt="mobile icon">
                                </div>
                                <h6>100% Guaranteed <br> Services</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Banner Section Start -->
    <div class="section section-padding products-banner-module">
        <div class="container">
            <div class="section-title-02 text-center mb-4 w-75 mx-auto">
                <h2 class="title">Our Products</h2>
                <p>We provide you a new experience in the world of windows & doors. Windows
                    extend beyond and are just a connector between the surface world and therefore
                    the interiors of your Offices.</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <!-- Single Banner Start -->
                    <div class="single-banner-03">
                        <img src="assets/images/products-banner/duteman-bifold-doors-high-res.jpg" width="570"
                            height="299" alt="Banner" />

                        <div class="banner-content">
                            <!-- <h6 class="sub-title">High-Quality</h6> -->
                            <h3 class="title">
                                <a href="shop-grid-left-sidebar.html">UPVC <br> PRODUCTS</a>
                            </h3>
                            <a class="btn btn-primary btn-hover-dark" href="upvs-products.html">Know Now</a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                </div>
                <div class="col-lg-6">
                    <!-- Single Banner Start -->
                    <div class="single-banner-03">
                        <img src="assets/images/products-banner/systems_bg.jpg" width="570" height="299" alt="Banner" />

                        <div class="banner-content">
                            <!-- <h6 class="sub-title">Best-Quality</h6> -->
                            <h3 class="title">
                                <a href="shop-grid-left-sidebar.html">ALUMINIUM PRODUCTS</a>
                            </h3>
                            <a class="btn btn-primary btn-hover-dark" href="aluminium-products.html">Know Now</a>
                        </div>
                    </div>
                    <!-- Single Banner End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Section End -->

    <!-- Countdown Section Start -->
    <div class="section section-padding overflow-hidden bg-color-01">
        <div class="container">

            <div class="history-content text-center">
                <div class="section-title-02">
                    <h2 class="title">INDUSTRIES WE SERVE</h2>
                </div>

                <div class="team-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Team Satrt -->
                            <div class="single-team">
                                <div class="team-images">
                                    <img src="assets/images/industries/1.jpg" width="370" height="406" alt="INDUSTRIES"
                                        class="industriesImg" />
                                </div>
                                <div class="team-content">
                                    <h5 class="name">HIGH-END RESIDENTIAL BUILDINGS</h5>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Team Satrt -->
                            <div class="single-team">
                                <div class="team-images">
                                    <img src="assets/images/industries/2.jpg" width="370" height="406" alt="INDUSTRIES"
                                        class="industriesImg" />
                                </div>
                                <div class="team-content">
                                    <h5 class="name">COMMERCIAL BUILDINGS</h5>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Team Satrt -->
                            <div class="single-team">
                                <div class="team-images">
                                    <img src="assets/images/industries/3.jpg" alt="INDUSTRIES" class="industriesImg" />
                                </div>
                                <div class="team-content">
                                    <h5 class="name">HIGH-RISE RESIDENTIAL PROJECTS</h5>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Team Satrt -->
                            <div class="single-team">
                                <div class="team-images">
                                    <img src="assets/images/industries/4.jpg" alt="INDUSTRIES" class="industriesImg" />
                                </div>
                                <div class="team-content">
                                    <h5 class="name">HOSPITALS & HOTELS PROJECTS</h5>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Team Satrt -->
                            <div class="single-team">
                                <div class="team-images">
                                    <img src="assets/images/industries/5.jpg" alt="INDUSTRIES" class="industriesImg" />
                                </div>
                                <div class="team-content">
                                    <h5 class="name">HOUSING TOWNSHIP PROJECTS</h5>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Team Satrt -->
                            <div class="single-team">
                                <div class="team-images">
                                    <img src="assets/images/industries/6.jpg" alt="INDUSTRIES" class="industriesImg" />
                                </div>
                                <div class="team-content">
                                    <h5 class="name">BUNGLOW PROJECTS</h5>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Countdown Section End -->

    <!-- Marker Section Start -->
    <div class="section section-padding">
        <div class="container">
            <!-- Marker Wrapper Start -->
            <div class="marker-wrapper"
                style="background-image: url(assets/images/inner-page-banners/ASquare_Portfolio_PageBanner.jpg); background-size: cover;">
                <div class="marker-content">
                    <h6 class="sub-title text-white">Glass & Windows</h6>
                    <h3 class="title text-white">
                        A Square <br />
                        Glass & Windows
                    </h3>
                </div>
            </div>
            <!-- Marker Wrapper Start -->
        </div>
    </div>
    <!-- Marker Section End -->

    <!-- Footer Section Start -->
    <div class="section footer-section">
        <!-- Footer Widget Section Start -->
        <div class="footer-widget-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-7">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About Us</h4>

                            <div class="widget-about">
                                <p>
                                    We have come a long way to stand apart from the rest. A Square Building solutions is the industry's leading architectural window system for residential, commercial and constructions.
                                </p>
                            </div>
                            <div class="widget-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 ps-sm-5">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Links</h4>

                            <ul class="footer-link">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Products</h4>

                            <ul class="footer-link">
                                <li><a href="upvs-products.html">UPVS PRODUCTS</a></li>
                                <li><a href="aluminium-products.html">ALUMINIUM PRODUCTS</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>

                    <div class="col-lg-3 col-md-5 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact Us</h4>

                            <ul class="footer-link">
                                <li class="d-flex align-items-center">
                                    <div class="info-icon me-2">
                                        <i class="pe-7s-call"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>
                                            <a href="tel:+00125458222">9167278076</a>
                                        </p>
                                    </div>
                                </li>

                                <li class="d-flex align-items-center">
                                    <div class="info-icon me-2">
                                        <i class="pe-7s-mail"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>
                                            <a href="tel:+00125458222">info@asquarebs.com</a>
                                        </p>
                                    </div>
                                </li>

                                <li class="d-flex align-items-center">
                                    <div class="info-icon me-2">
                                        <i class="pe-7s-global"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>
                                            <a href="www.asquarebs.com">www.asquarebs.com</a>
                                        </p>
                                    </div>
                                </li>

                                <li class="d-flex align-items-start">
                                    <div class="info-icon me-2">
                                        <i class="pe-7s-map-marker"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>
                                            <a href="tel:+00125458222">106/34, New P.M.G.P. Mhada colony, Near Navghar
                                                Police Station, Mulund (E), Mumbai - 81</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright End -->
        <div class="copyright">
            <div class="container">
                <div class="copyright-text">
                    <p>
                        &copy; 2023 <span> A Square Glass & Windows </span> Made with
                        <i class="fa fa-heart" aria-hidden="true"></i> by
                        <a href="#">Active Neurons Technology</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </div>
    <!-- Footer Section End -->

    <!--Back To Start-->
    <button id="backBtn" class="back-to-top"><i class="pe-7s-angle-up"></i></button>
    <!--Back To End-->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/furbar-1/furbar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Nov 2023 08:10:18 GMT -->

</html>